/**
 * Registers a REST API endpoint for recipes.
 */
function hcdb_register_rest_api_endpoint() {
    register_rest_route('hcdb/v1', '/recipes', [
        'methods' => 'GET',
        'callback' => 'hcdb_get_recipe_data',
        'permission_callback' => '__return_true', // Open access for smart device integration
    ]);
}
add_action('rest_api_init', 'hcdb_register_rest_api_endpoint');

/**
 * Retrieves recipes in a format suitable for smart devices.
 *
 * @param WP_REST_Request $request The REST API request.
 * @return WP_REST_Response The response data.
 */
function hcdb_get_recipe_data($request) {
    $recipes = get_posts([
        'post_type' => 'recipe',
        'post_status' => 'publish',
        'numberposts' => -1,
    ]);

    $data = [];
    foreach ($recipes as $recipe) {
        $data[] = [
            'id' => $recipe->ID,
            'title' => $recipe->post_title,
            'ingredients' => get_post_meta($recipe->ID, 'ingredients', true),
            'instructions' => get_post_meta($recipe->ID, 'instructions', true),
            'categories' => wp_get_post_terms($recipe->ID, 'recipe_category', ['fields' => 'names']),
            'tags' => wp_get_post_terms($recipe->ID, 'recipe_tag', ['fields' => 'names']),
            'video_url' => get_post_meta($recipe->ID, 'video_url', true),
        ];
    }

    return new WP_REST_Response($data, 200);
}
